.product-item-content 
    border: 1px solid var(--surface-d)
    border-radius: 3px
    margin: 0.3rem
    text-align: center
    color: blue
    padding: 2rem 0
    width: 75 rem 

  
.product-image
    width: 50 rem 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) 

@media (max-width: 1023px)
    .carousel
        display: none