.main-header
    display: grid
    grid-template-columns: 1fr
    align-items: start
    grid-gap: 10px

.button-main-header    
    padding-right:10px
    text-align: center
    align-self: center

.main-header-title
    padding-left: 10px
    text-align: center

.item-news-list 
    color: #0000FF   

.item-news-list-img
    padding: 20px    
    
.image_title_news
    object-fit: cover
    width: 100%
    height: 100%
    margin: auto
   
           
      

.item-news-list:hover
    cursor: pointer
    //transform: scale(1.05)  
    //border: red solid 1px
    //width: 300px
    //height: 230px 

.main-news-container  
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 
    align-self: center

.date-news
    width: 100%
    text-align: right
    padding-right: 10px
.menu-icon
    width: 40px
    height:40px
    
@media (max-width: 960px) 
    .main-news-container  
      display: grid
      grid-gap: 10px
      grid-template-columns: 1fr 

@media (max-width: 480px) 
    .main-news-container  
      display: grid
      grid-gap: 10px
      grid-template-columns: 1fr
