p
    color: #666
    text-align: center
    font-size: .7rem
    line-height: 1.1rem
    padding: 0 80px

footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: #FFF
    width: 100%
    min-height: 28rem
    padding: 2rem 8%
