.main-header
    display: grid
    grid-template-columns: 1fr
    align-items: start
    grid-gap: 10px

.button-main-header    
    padding-right:10px
    text-align: center
    align-self: center

.main-header-title
    padding-left: 10px
    text-align: center

.item-news-list 
    color: #0000FF   

.item-news-list-img
    padding: 20px    
    
.image_title_news
    object-fit: cover
    width: 100%
    height: 100%
    margin: auto
   
           
      

.item-news-list:hover
    cursor: pointer
    //transform: scale(1.05)  
    //border: red solid 1px
    //width: 300px
    //height: 230px 

.main-news-container  
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr 
    align-self: center

.date-news
    width: 100%
    text-align: right
    padding-right: 10px

@media (max-width: 960px) 
    .main-news-container  
      display: grid
      grid-gap: 10px
      grid-template-columns: 1fr 

@media (max-width: 480px) 
    .main-news-container  
      display: grid
      grid-gap: 10px
      grid-template-columns: 1fr

.block
    display: inline-block
    max-width: 100%
    columns: 2 auto

.main-news-container
    padding: 5px

.block>div 
    display: block    
    break-inside: avoid-column
    margin-bottom: 2em
    padding: 0.5em
    color: #2d5ca6
    //background-color:#e9ecef !important

.main-news-article:hover
    background-color:#dee2e6 !important
   

.article-head
    font-size: 125%
    text-align: center
    padding: 8px
    min-height: 50px
    border-bottom: 1px solid #000

.article-text
    color: #2d5ca6
    text-align: justify

.article-date   
    margin-top: 5px
    padding:3px
    font-size: 75%
    background-color: #F5F5F5
    text-align: right
