@import 'primeflex/primeflex.scss'

//.main-wrapper
//    display: grid
//    grid-template-columns: 1fr 2fr 1fr
//    align-items: start
//    grid-gap: 10px

//.center-col
//    max-width: 600px

.page-wrapper
  display: flex
  flex-wrap: wrap
  gap: 1.5rem

/* Заголовок и дата */
.page-header
  margin-bottom: 1.5rem
  border-bottom: 1px solid #e0e0e0
  padding-bottom: 1rem

  .page-title
    font-size: 2rem
    font-weight: 700
    margin: 0
    color: #1c1c1c

  .page-date
    font-size: 0.9rem
    color: #777
    margin-top: 0.3rem

/* Левая колонка */
.page-content
  padding: 1rem

  .page-article
    font-size: 1rem
    line-height: 1.6
    color: #333

    // img
    img
      max-width: 200px
      height: auto

    h1, h2, h3, h4
      margin-top: 1.2rem
      margin-bottom: .6rem
      line-height: 1.3
      color: aqua