@import 'primeflex/primeflex.scss'

.main-wrapper
    display: flex
    flex-direction: row  
    flex-wrap: wrap

.left-col
    border-right: 1px dotted #e5e5e5    

.rigth-col
    border-left: 1px dotted #e5e5e5