/*Основними кольори тексту*/
$text-color1: #000000
$text-color2: #808080 /* + (прозорість 50 %)*/
$text-color3: #FFFFFF

/*Основними кольори елементів*/
$element-color1: #E7EEF3
$element-color2: #000000
$element-color3: #FFFFFF

/*допоміжні кольори:*/
$secondary-color1: #E6EBE6
$secondary-color2: #FFF7E3
$secondary-color3: #FFF4D7
$secondary-color4: #F1F1F1

/*кольори: системних станів*/
$state-color1: #FF3A44
$state-color2: #E6EBE6
$state-color3: #FFD600

/*Під час використання світлих відтінків кольорів непрозорість повинна становити 75 та/або 50 відсотків.*/

@font-face 
  font-family: 'e-Ukraine-Bold'
  src: url(./assets/fonts/e-Ukraine-Bold.woff) format('woff')

@font-face 
  font-family: 'e-Ukraine-Regular'
  src: url(./assets/fonts/e-Ukraine-Regular.woff) format('woff')

@font-face 
  font-family: 'e-Ukraine-Medium'
  src: url(./assets/fonts/e-Ukraine-Medium.woff) format('woff')

@font-face 
  font-family: 'e-Ukraine-Light'
  src: url(./assets/fonts/e-Ukraine-Light.woff) format('woff')

@font-face 
  font-family: 'e-Ukraine-UltraLight'
  src: url(./assets/fonts/e-Ukraine-UltraLight.woff) format('woff')

@font-face 
  font-family: 'e-Ukraine-Thin'
  src: url(./assets/fonts/e-Ukraine-Thin.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Light'
  src: url(./assets/fonts/e-UkraineHead-Light.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Medium'
  src: url(./assets/fonts/e-UkraineHead-Medium.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-LOGO'
  src: url(./assets/fonts/e-UkraineHead-LOGO.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Bold'
  src: url(./assets/fonts/e-UkraineHead-Bold.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Light'
  src: url(./assets/fonts/e-UkraineHead-Light.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Medium'
  src: url(./assets/fonts/e-UkraineHead-Medium.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Thin'
  src: url(./assets/fonts/e-UkraineHead-Thin.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-Regular'
  src: url(./assets/fonts/e-UkraineHead-Regular.woff) format('woff')

@font-face 
  font-family: 'e-UkraineHead-UltraLight'
  src: url(./assets/fonts/e-UkraineHead-UltraLight.woff) format('woff')



/************************************************************************************************************/
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeicons/primeicons.css"
@import 'primeflex/primeflex.scss' 
@import 'main.css'

$font-family: 'e-Ukraine-Regular','Roboto', sans-serif

body
    margin: 0
    padding: 0
    font-family: $font-family
    background: #dee4e7

.main-container
    margin: 0 auto
    max-width: 1680px 
    min-width: 320px 
    background: #FFF

.page
    color: black

/*.p-menubar 
    padding: 0.5rem
    background: radial-gradient(425.02px at 50% 50%, #104D82 0%, #234161 100%) 
    color: #FFF
    border: 0px solid #dee2e6
    border-radius: 0 */
    

/* .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text 
    color: #FFF */

/* .p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text:hover 
    color: #ffe358 */

/*.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover
    background: #1f3955 */
 
/*.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:not(.p-disabled):hover .p-menuitem-text 
    color: #ffe358 */


/*.p-panelmenu .p-panelmenu-header > a 
    padding: 1.25rem
    border: 1px solid #fff
    color: #6c757d
    background: #FFF
    font-weight: 700
    border-radius: 6px
    transition: box-shadow 0.2s */

//.p-menubar .p-menuitem.p-menuitem-active > .p-menuitem-link
//    background: #154a7a

/*.p-component
    font-size: 0.9rem */

.p-tree .p-tree-container .p-treenode .p-treenode-content .p-tree-toggler
    height: 0.5rem

.p-tree .p-tree-container .p-treenode .p-treenode-content
    padding: 0.5rem

.page
    img 
        width:90%
        margin: 0 auto


.user-form 
  width: 50%


.user-form .p-inputtext 
  width: 100%

.user-form textarea 
  width: 100%

.blind
  filter: grayscale(100%)
  transition: filter 0.3s ease-in-out